# Environment
NODE_ENV=development

# Port Number
PORT=5000

# URLs
BACKEND_URL=https://cheapblinds-backend.vercel.app/graphql
FRONTEND_URL=https://cheapblinds-frontend.vercel.app
DASHBOARD_URL=http://localhost:5173

# Database Configuration
DATABASE_URL=postgres://83d74c85e99dee610bb19a4b42195772878207fe3fe0b09d1fee09218234219c:sk_c2JnAFgzY1KnBlj5z8i2o@db.prisma.io:5432/postgres?sslmode=require/cheapblinds

# JWT Configuration
JWT_SECRET=289ed331de383331ff9e541a7a6cb32f6189c8c738fa7036ea3bc8fb837debfb

# Email Server Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
USER_EMAIL=sharjeelfaiq816@gmail.com
USER_PASSWORD="yuoh ounu ttdy yzbd"

# Super Admin Credentials
SUPER_ADMIN_ID=2f720d0c-4c63-4af2-8300-6540955d1fc0
SUPER_ADMIN_NAME="Shiraz Ossman"
SUPER_ADMIN_EMAIL=shiraz@cheapblinds.ae
SUPER_ADMIN_PASSWORD=shiraz@cheapblinds