# Environment
NODE_ENV="development"

# Port Number
PORT="5000"

# URLs
BACKEND_URL="http://localhost:5000"
FRONTEND_URL="http://localhost:3000"
DASHBOARD_URL="http://localhost:5173"

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cheapblinds?schema=public"

# JWT Configuration
JWT_SECRET="756d5920d2611c91d031d22d9894698c6f335f3a14c501011cca6d7074ee82d1"

# Email Server Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
USER_EMAIL="sharjeelfaiq816@gmail.com"
USER_PASSWORD="okwh byny lakq zfwk"

# Super Admin Credentials
SUPER_ADMIN_ID="2f720d0c-4c63-4af2-8300-6540955d1fc0"
SUPER_ADMIN_EMAIL="shiraz@twoguys.ae"
SUPER_ADMIN_PASSWORD="shiraz@bnc"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dhdhdhhd"
CLOUDINARY_API_KEY="1234567890"
CLOUDINARY_API_SECRET="abcdefghij1234567890"