# Environment
NODE_ENV=development

# Port Number
PORT=5000

# URLs
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
DASHBOARD_URL=http://localhost:5173

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/db_name
# For staging/production, use the following format:
# DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza180R0xwcTAwM0U3TEQ0dWQxTXdhUUIiLCJhcGlfa2V5IjoiMDFLQUZRSlRKVFc0Q1k5WEY3N00xTkJHWDYiLCJ0ZW5hbnRfaWQiOiJhY2E1NGM3NTdjZDI4MTVhOWIyZjRjOGM2MjdlOTVjMjk0MDM3OGE4MDM3OGQ0ZmQ1ZmIyY2QxMGFmMzU4MjlkIiwiaW50ZXJuYWxfc2VjcmV0IjoiODlkYzhlZDctMTIyYS00YTc5LWFjMjctODk0NTFiYWRkOTFiIn0.aPxXlyDvCJVif7LTEIfUUZESPuSOdjjOhgiYmaGqF9g

# JWT Configuration
JWT_SECRET=jwt-secret # Create with `node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"`

# Email Server Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
USER_EMAIL=your@email.com
USER_PASSWORD=your_email_password

# Super Admin Credentials
SUPER_ADMIN_ID="2f720d0c-4c63-4af2-8300-6540955d1fc0"
SUPER_ADMIN_EMAIL="shiraz@twoguys.ae"
SUPER_ADMIN_PASSWORD="shiraz@bnc"
SUPER_ADMIN_Name="Shiraz"