# Environment
NODE_ENV=

# Port Number
PORT=

# URLs
BACKEND_URL=
FRONTEND_URL=
DASHBOARD_URL=

# Database Configuration
DATABASE_URL=

# JWT Configuration
JWT_SECRET= # Create with `node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"`

# Email Server Configuration
EMAIL_HOST=
EMAIL_PORT=
USER_EMAIL=
USER_PASSWORD=

# Super Admin Credentials
SUPER_ADMIN_ID=
SUPER_ADMIN_NAME=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

# Illumin8s Config
ILLUMIN8S_API_URL=
ILLUMIN8S_FABRIC_PRICE_ENDPOINT=
ILLUMIN8S_OPTION_PRICE_ENDPOINT=
ILLUMIN8S_API_KEY=
ILLUMIN8S_RETAILER_ID=
ILLUMIN8S_RETAILER_MASTER_ID=
ILLUMIN8S_MEASURE_ID=

# Redis Configuration
REDIS_URL=