# Environment
NODE_ENV=development

# Port Number
PORT=5000

# URLs
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/db_name?schema=public

# JWT Configuration
JWT_SECRET_KEY=jwt-secret # Create with `node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"`

# Email Server Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
USER_EMAIL=your@email.com
USER_PASSWORD=your_email_password